import * as icons from './shared/icons';
import { OneAvatar } from './components/Avatar';
import { OneIcon } from './components/Icon';

// Bootstrap Based Components
import FigureImage from 'react-bootstrap/FigureImage'
import FigureCaption from 'react-bootstrap/FigureCaption'
import ModalHeader  from 'react-bootstrap/ModalHeader'
import { 
    Alert as OneAlert,
    Accordion as OneAccordion,
    Badge as OneBadge,
    Breadcrumb as OneBreadcrumb,
    Button as OneButton,
    ButtonGroup as OneButtonGroup,
    ButtonToolbar as OneButtonToolbar,
    ToggleButton as OneToggleButton,
    ToggleButtonGroup as OneToggleButtonGroup,
    Card as OneCard,
    CardDeck as OneCardDeck,
    CardGroup as OneCardGroup,
    CardColumns as OneCardColumns,
    Carousel as OneCarousel,
    DropdownButton as OneDropdownButton,
    SplitButton as OneSplitButton, 
    Dropdown as OneDropdown,
    Form as OneForm,
    FormControl as OneFormControl,
    FormCheck as OneFormCheck,
    FormFile as OneFormFile,
    InputGroup as OneInputGroup,
    Image as OneImage,
    Figure as OneFigure,
    Jumbotron as OneJumbotron,
    ListGroup as OneListGroup,
    Modal as OneModal,
    ModalDialog as OneModalDialog,
    ModalTitle as OneModalTitle,
    ModalBody as OneModalBody,
    ModalFooter as OneModalFooter,
    Nav as OneNav,
    NavDropdown as OneNavDropdown,
    Navbar as OneNavbar,
    Overlay as OneOverlay,
    OverlayTrigger as OneOverlayTrigger,
    Pagination as OnePagination,
    Popover as OnePopover,
    PopoverContent as OnePopoverContent,
    PopoverTitle as OnePopoverTitle,
    ProgressBar as OneProgressBar, 
    Spinner as OneSpinner,
    Table as OneTable,
    Tabs as OneTabs,
    TabContainer as OneTabContainer,
    TabContent as OneTabContent,
    TabPane as OneTabPane,
    Tooltip as OneTooltip,
    Toast as OneToast,
    ToastHeader as OneToastHeader,
    ToastBody as OneToastBody,
    Container as OneContainer,
    Row as OneRow,
    Col as OneCol,
} from 'react-bootstrap';

export { 
    icons,
    OneAvatar,
    OneIcon,
    OneAlert,
    OneAccordion,
    OneBadge,
    OneBreadcrumb,
    OneButton,
    OneButtonGroup,
    OneButtonToolbar,
    OneToggleButton,
    OneToggleButtonGroup,
    OneCard,
    OneCardDeck,
    OneCardColumns,
    OneCardGroup,
    OneCarousel,
    OneDropdownButton,
    OneSplitButton, 
    OneDropdown,
    OneForm,
    OneFormControl,
    OneFormCheck,
    OneFormFile,
    OneInputGroup,
    OneImage,
    OneFigure,
    FigureImage as OneFigureImage,
    FigureCaption as OneFigureCaption,
    OneJumbotron,
    OneListGroup,
    OneModal,
    OneModalDialog,
    OneModalTitle,
    OneModalBody,
    OneModalFooter,
    ModalHeader as OneModalHeader,
    OneNav,
    OneNavDropdown,
    OneNavbar,
    OneOverlay,
    OneOverlayTrigger,
    OnePagination,
    OnePopover,
    OnePopoverContent,
    OnePopoverTitle,
    OneProgressBar, 
    OneSpinner,
    OneTable,
    OneTabs,
    OneTabContainer,
    OneTabContent,
    OneTabPane,
    OneTooltip,
    OneToast,
    OneToastHeader,
    OneToastBody,
    OneContainer,
    OneRow,
    OneCol
};
